apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: snapshot-session-access-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: snapshot-session-access-tls-cert
spec:
  secretName: snapshot-session-access-tls-cert
  secretTemplate:
    labels:
      app.kubernetes.io/instance: hostpath.csi.k8s.io
      app.kubernetes.io/part-of: csi-driver-host-path
      app.kubernetes.io/name: csi-hostpathplugin
      app.kubernetes.io/component: plugin
  dnsNames:
    - snapshot-session-access-webhook-service
    - snapshot-session-access-webhook-service.csi-snapshot-session-manager
    - snapshot-session-access-webhook-service.csi-snapshot-session-manager.svc
  issuerRef:
    name: snapshot-session-access-issuer
    kind: Issuer
