apiVersion: cbt.storage.k8s.io/v1alpha1
kind: CSISnapshotSessionService
metadata:
  generateName: csi-hostpath-
  labels:
    cbt.storage.k8s.io/driver: hostpath.csi.k8s.io
spec:
  address: example.svc
  caCert: c2FtcGxlLWNlcnQK

